# HectreMgmt

./: HectreMgmt.sln  README.md
HectreMgmt.Tests/: UnitTest1.cs
WebApplication1/: HectreMgmt.csproj  Program.cs  WeatherForecast.cs  WebApplication1.csproj
WebApplication1/Controllers/: ChemicalController.cs  WeatherForecastController.cs
WebApplication1/Domain/: Chemical.cs
WebApplication1/Domain/Interface/: IListPagingRepo.cs  IRepo.cs
WebApplication1/Domain/Model/: AppDbContext.cs  BaseEntity.cs  Chemical.cs
WebApplication1/Domain/Repository/: ChemicalRepo.cs
WebApplication1/Persistence/: DbInitializer.cs
WebApplication1/Properties/: launchSettings.json
